<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

      * {
        padding: 0;
        margin:0;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #c0b283;
        --text-color: #f4f4f4;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: Urbanist, sans-serif;
        background-color: #232828;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      img {
        width: 100%;
      }

      .description {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--text-color);
      }

      .title {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
      }
      .container {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        padding: 5rem;
        background: #404a42;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
      }

      @media only screen and (max-width: 768px) {
        .container {
          width: 100%;
          grid-template-columns: 1fr;
          padding: 3rem;
          gap: 7rem;
        }
      }

      .profile {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
      }

      .group-1 {
        display: flex;
        flex-direction: column;
        gap: 5rem;
      }
      .profile_container {
        display: flex;
        gap: 2rem;
      }

      .profile_picture {
        max-width: 250px;
      }

      .profile_name_fn {
        color: white;
        font-weight: 200;
        font-size: clamp(2rem, 8vw, 4rem);
        text-transform: uppercase;
        display: block;
        margin-bottom: -0.8rem;
      }

      .profile_name_ln {
        color: var(--primary-color);
        font-weight: 700;
        font-size: clamp(2.5rem, 15vw, 7rem);
        text-transform: uppercase;
        display: block;

      }

      .profile_header {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
      }


      .icon svg {
        width: 24px;
        height: 24px;
        stroke: white;
        transition: stroke 0.3s ease, transform 0.2s ease;
      }

      .icon:hover svg {
        stroke: #65fe08;
        transform: scale(1.1);
      }

      @media only screen and (max-width: 768px) {
        .profile_container {
          flex-direction: column;
        }

      }

      .expertise_list {
        margin-top: 1rem;
        margin-left: 2rem;
        line-height: 2;
      }

      .ed_items {
        margin-top: 2rem;

      }

      .socials {
        margin-top: 1rem;
      }

      .main_title {
        margin-top: 1rem;
        font-size: 1.6rem;
        font-weight: 700;
      }

      .exp_title {
        margin-top: 2rem;
        color: #eddbcd;
        font-size: 2rem;
        font-weight: 700;
      }

      .exp_location {
        font-size: 1.6rem;
        font-weight: 500;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_picture">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOwkB3noqeLvmhmqTlMi7GsFfIXNemOY_fxZ45osjpbOFLqKuVLuOylBjZVDu3IMrFr95RWL8h54XEjpoANcP4dujFZgVFGsMfXcmtqmtlPdLd6oAqiAAW8u8dijpdvhz7GxbNPxKjzXYEvWtFhyBRM=w584-h797-s-no" alt="Oscar Hernandez">
          </div>
          <div>
            <h1 class ="profile_name">
              <span class="profile_name_fn">Oscar</span>
              <span class="profile_name_ln">Hernandez</span>
            </h1>
            <p class="profile_header">Software Engineer</p>
            <p class="description">
              Enthusiastic Computer Science student at California State University, Fullerton, 
              with a passion for technology and a strong foundation in IT. Currently excelling 
              in a dynamic role within a school district, leveraging hands-on experience to 
              complement academic pursuits. Eager to contribute technical expertise and 
              academic achievements to innovative projects and opportunities.<br>
              <div class="socials">
                <a href="https://github.com/oschernandez28" class="icon" target="_blank" rel="noopener noreferrer">
                  <i data-feather="github"></i>
                </a>
                <a href="https://linkedin.com/in/oscar-hernandez-72a12819a/" class="icon" target="_blank" rel="noopener noreferrer">
                  <i data-feather="linkedin"></i>
                </a>
                <a href="https://instagram.com/osc.hdz" class="icon" target="_blank" rel="noopener noreferrer">
                  <i data-feather="instagram"></i>
                </a>
                <a href="https://www.facebook.com/oscar.hernandezgonzalez.12" class="icon" target="_blank" rel="noopener noreferrer">
                  <i data-feather="facebook"></i>
                </a>
              </div>                
            </p>
          </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
          <h3 class="title">Expertise</h3>
            <ul class="expertise_list description">
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
              <li>Swift</li>
              <li>HTML CSS</li>
            </ul>
        </div>
        <div class="education">
          <h3 class="title">Education</h3>
          <div class="ed_items">
            <h4 class="main_title">
              California State University, Fullerton, CA<br>
              January 2023 - May 2025</h4>
            <p class="description">
              Bachelor of Science in Computer Science
            </p>
            <h4 class="main_title">
              Orange Coast College, Costa Mesa, CA<br>
              January 2020 - December 2023</h4>
            <p class="description">
              Associate in Science in Computer Science
            </p>
            <h4 class="main_title">
              Southern CA School of Interpretation, Santa Fe Springs<br>
              January 2012 - December 2012</h4>
            <p class="description">
              Court Interpreting, Certificate of Completion
            </p>
          </div>
        </div>
        <div class="languages">
          <h3 class="title">Languages</h3>
          <div class="lang">
            <h4 class="main_title">English</h4>
              <p class="description">
                Native or Bilingual Proficiency
              </p>
            <h4 class="main_title">
              Spanish
            </h4>
            <p class="description">
              Native or Bilingual Proficiency
            </p>
          </div>
        </div>
        <div class="contact">
          <h4 class="title">Contact Info</h4>
          <button id="contactButton">Click to Show Contact Info</button>
          <script>
            document.getElementById('contactButton').addEventListener('click', function() {
            alert("Contact Name: Oscar Hernandez\nEmail: oscar.hernandez90@csu.fullerton.edu\nPhone: (714) 987-6543");
            });
          </script>
        </div>
      </div>
      <div class="group-2">
        <div class="experience">
          <h3 class="title">Work Experience</h3>
          <div class="exp_item">
            <h4 class="exp_title">
              Applications Specialist
            </h4>
            <h4 class="exp_location">
              Fountain Valley School District, Fountain Valley, CA<br>
              October 2023 - Current
            </h4>
            <p class="description">
              Assess help desk requests, prioritize solutions, and coordinate data collection for State and Federal compliance. Design queries and reports for efficient data analysis and provide clear instructions to staff on system usage and maintenance. Maintain technology equipment inventory and actively participate in meetings to communicate software capabilities. Handle clerical functions, respond promptly to inquiries about computer hardware and software applications, and ensure accuracy in reviewing CALPADS data for regulatory compliance.
            <h4 class="exp_title">
              Administrative Assistant
            </h4>
            <h4 class="exp_location">
              Fountain Valley School District, Fountain Valley, CA<br>
              August 2021 - October 2023
            </h4>
            <p class="description">
              Efficiently compile data from diverse sources, including time sheets, calendars, and budgets, to prepare insightful reports and recommendations. Coordinate a range of projects and programs, ensuring timely completion of activities. Maintain organized manual and electronic records for student information, budget data, and employee records in compliance with administrative guidelines. Monitor a variety of activities on behalf of administrators, facilitate meetings, and process documents such as Medi-Cal billing and time sheets. Procure supplies, reconcile account balances, and represent administrators during interactions with parents, staff, and teachers. Respond to inquiries, schedule activities, and provide essential support to administrative personnel, including tasks such as setting up meetings, answering phones, and managing calendars.
            </p>
            <h4 class="exp_title">Office Technician</h4>
            <h4 class="exp_location">
              Employment Development Department, State of CA<br>
              July 2020 - August 2021
            </h4>
            <p class="description">
              Manage attendance records and ensure policy compliance as an Attendance Clerk at the Employment Development Department of the State of California. Track attendance data meticulously, utilizing various systems and databases to generate detailed reports. Collaborate seamlessly with departmental staff to ensure the overall functionality of the office. Address attendance-related inquiries promptly and contribute to the organization's efficiency by maintaining precise documentation. Take an active role in overseeing open enrollment for insurance for full-time staff, facilitating the process with accuracy and attention to detail. Additionally, calculate and monitor FMLA, ensuring compliance with regulations and accurate record-keeping.
            </p>
          </div>
        </div>
      </div>
      <div class="group-3"></div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>